<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FACTORIAL"/>
        <attribute name="authors" value="em100"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 09:32:48 p. m."/>
        <attribute name="created" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wODswOToyNDozOCBwLiBtLjsyMzYy"/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wODswOTozMDoxMiBwLiBtLjsyO2VtMTAwO0FTVVMtQTE1OzIwMjUtMDQtMDg7MDc6MzI6MjEgcC4gbS47RkFDVE9SSUFMIFkgRklCT05BQ0NJLmZwcmc7Njg1OA=="/>
        <attribute name="edited" value="ZW0xMDA7QVNVUy1BMTU7MjAyNS0wNC0wODswOTozMjo0OCBwLiBtLjsxOzI0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="Factorial" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese un n&#250;mero entero para calcular su factorial&quot;" newline="True"/>
            <input variable="N"/>
            <if expression="N&lt;0">
                <then>
                    <output expression="&quot;Incalculable el factorial de un n&#250;mero negativo&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <assign variable="Factorial" expression="1"/>
            <for variable="I" start="2" end="N" direction="inc" step="1">
                <assign variable="Factorial" expression="Factorial*I"/>
            </for>
            <output expression="&quot;El Factorial de &quot;&amp; N &amp; &quot; es: &quot; &amp; Factorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
